PORT=3000

ACCESS_TOKEN_SECRET="access token"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="refresh token"
REFRESH_TOKEN_EXPIRY="7d"

MONGODB_URI="mongodb://host:port/db-name"

MAIL_USER="sender email address"
MAIL_PASSWORD="password"

REGISTER_OTP_LEN=6
LOGIN_OTP_LEN=4
